{
  "name": "HeroCraftMusic",
  "version": "1.0.0",
  "description": "Discord Music Bot made by ItsHeroPH using discord-player module",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@discordjs/voice": "^0.7.5",
    "body-parser": "^1.19.0",
    "discord.js": "^13.3.1",
    "distube": "^3.0.3",
    "ejs": "^3.1.6",
    "enmap": "^5.8.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "ffmpeg-static": "^4.2.7",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "libsodium-wrappers": "^0.7.9",
    "memorystore": "^1.6.6",
    "node": "^16.13.1",
    "passport": "^0.5.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [],
  "author": "ItsHeroPH",
  "license": "ISC"
}
